{
  "name": "acquire-online",
  "version": "2.0.0",
  "description": "Acquire board game — async multiplayer with push notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "pg": "^8.11.3",
    "web-push": "^3.6.7",
    "uuid": "^9.0.0"
  }
}
